{
  "name": "DigitPro Monitoring",
  "short_name": "DigitPro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06242b",
  "theme_color": "#06242b",
  "icons": [
    {
      "src": "/icons/digitpro-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
